<component name="ProjectDictionaryState">
  <dictionary name="andi">
    <words>
      <w>abstractmethods</w>
      <w>affero</w>
      <w>anybadge</w>
      <w>autodoc</w>
      <w>autosectionlabel</w>
      <w>autosummary</w>
      <w>builddir</w>
      <w>bysource</w>
      <w>chdir</w>
      <w>conftest</w>
      <w>ecker</w>
      <w>enaml</w>
      <w>genindex</w>
      <w>gitignore</w>
      <w>graphviz</w>
      <w>htmlcov</w>
      <w>intersphinx</w>
      <w>kivy</w>
      <w>licensors</w>
      <w>lineprecision</w>
      <w>lisz</w>
      <w>lockname</w>
      <w>modindex</w>
      <w>mypy</w>
      <w>noncommercially</w>
      <w>nosignatures</w>
      <w>numfig</w>
      <w>overline</w>
      <w>prefs</w>
      <w>pycache</w>
      <w>pyenv</w>
      <w>pylint</w>
      <w>pypi</w>
      <w>pytest</w>
      <w>readthedocs</w>
      <w>relicensing</w>
      <w>rmtree</w>
      <w>searchbox</w>
      <w>shutil</w>
      <w>sihot</w>
      <w>sourcedir</w>
      <w>sphinxbuild</w>
      <w>sphinxopts</w>
      <w>stdin</w>
      <w>strftime</w>
      <w>sublicenses</w>
      <w>sublicensing</w>
      <w>subsubsections</w>
      <w>toctree</w>
      <w>typehints</w>
      <w>undoc</w>
      <w>viewcode</w>
      <w>weakref</w>
      <w>wipo</w>
    </words>
  </dictionary>
</component>